<<<<<<< HEAD
API_KEYS=
DISCORD_BOT_TOKEN=
=======
API_KEY=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,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
DISCORD_BOT_TOKEN=NzkyMzg0OTMxODM3OTAyODY4.GdYelA.zsjI3SAsdZP_fjaKgfDlbEk-A-mB_Ai4AOHjHA
>>>>>>> push3
