API_KEYS=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,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
DISCORD_BOT_TOKEN=NzkyMzg0OTMxODM3OTAyODY4.Gfxr7b.7fD0pi-OD9G_iKRaEBEd4_CQbTnW7U4jt4_e7w
